html
		margin: 0

header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	height: 85px
	width: 100%
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 17px
		max-width: 100%
	&_official
		margin-top: 5px
		opacity: 0.5
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 5px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.xs-visible
	display: none

.promo
	min-height: 800px
	text-align: center
	padding: 201px 0 185px 0
	background: url('../img/1_uber_bg.jpg') center (center / cover) no-repeat
	h1
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		color: #FFFFFF
	&_subtitle
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		color: #FFFFFF
	&_text
		margin-top: 35px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
	&_btn
		width: 259px
		height: 63px
		margin-top: 115px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
		position: relative
		margin: 0 auto
		padding: 8px 12px
		width: 115px
		height: 27px
		background: #000000
		font-size: 11px
		line-height: 11px
		text-transform: uppercase
		color: #FFFFFF
		font-weight: 300
		text-align: center
		z-index: 2
		&_white
			background: #FFFFFF
			color: #070716

.title
		position: relative
		margin-top: 35px
		font-weight: 700
		font-size: 38px
		line-height: 38px
		text-align: center
		text-transform: uppercase
		color: #222222
		z-index: 2
		&_white
			color: #FFFFFF

.subtitle 
		position: relative
		margin-top: 3px
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #222222
		z-index: 2
		&_white
			color: #FFFFFF

.reason
	min-height: 850px
	padding: 18px 0 64px 0
	&_item
		margin-top: 26px
		display: flex
		justify-content: center
		align-items: center
	&_descr
		width: 371px
	&_title
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $main-color
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background: $main-color
		border-radius: 100%

.mobile
	min-height: 864px
	background: url('../img/3_mobile_bg.jpg') center center/cover no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 30px
	&_item
		position: relative
		padding: 88px 0 34px 0
		width: 320px
		height: 280px
		margin-bottom: 19px
		text-align: center
		&_1
			background: url('../img/3_cards_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/3_cards_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/3_cards_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/3_cards_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/3_cards_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/3_cards_6.jpg') center center/cover no-repeat
		&_title
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			top: 217px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::after, &::before
					background-color: $second-color

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/3_mobile_bg.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		width: 100%
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.requier
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/5_check_blue.png') center center/cover no-repeat
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: $main-color
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $main-color
	.warning
		.requier_title
			color: $second-color
		.requier_list
			li
				&::before
					background: url('../img/5_check_red.png') center center/cover no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/6_world_bg_full.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		img
			width: 97px