@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 19px
		&_link
			font-size: 13px
	.promo
		h1
			font-size: 53px
		&_subtitle
			font-size: 34px
		&_text
			font-size: 15px
		&_btn
			width: 254px
			height: 60px
			font-size: 17px
	.reason
		&_item
			align-items: flex-start
		&_descr
			width: 313px
	.mobile
		&_item
			width: 300px
	.footer
		&_mobile
			img
				display: flex
				flex-direction: column
				margin-top: 5px
		&_wrapper > div
			width: 42%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
		&_btn
			width: 100%
			font-size: 12px
			margin-top: 21px
			height: 40px
	.promo
		padding-bottom: 150px
		h1
			font-size: 41px
		&_subtitle
			font-size: 30px
		&_text
			font-size: 15px
		&_btn
			width: 254px
			height: 60px
			font-size: 17px
	.reason
		&_item
			flex-direction: column
			align-items: center
		&_title
			margin-top: 20px
		&_text
			margin-top: 7px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		background-color: rgba(15,15,15, 0.8)
		padding: 20px 15px
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin-top: 15px
		&_link
			font-size: 20px
	.subheader
		height: 75px
		&_logo
			margin-top: 27px
		&_official
			display: none
		&_btn
			display: block
			height: 30px
			width: 150px
			font-size: 12px
			margin: 10px auto 0 auto
		&_phone
			text-align: center
			margin-top: 10px
			font-size: 14px
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 28px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	
				
